<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<style>

    body{
       font-family:'Times New Roman', Times, serif; 
       background-image: url("event_img/bg2.jpg");
       /*background-repeat:no-repeat;*/
       background-size: cover;
    }
   #head1,#head2,#head3{
    text-align: center;
    color: white;
  text-shadow: 2px 2px 4px #000000;
   }
   #img_cls{
    width:300px;
    height:300px;
        border-radius: 50%;
   }
   #e1,#e2,#e3,#e4,#e5{
    padding:10px;
   margin:auto;
   text-align: right;
   font-size:20px;
   color:rgb(213, 255, 185);
   }
   #f1,#f2,#f3,#f4,#f5{
    padding:10px;
   margin:auto;
   text-align: left;
   font-size:20px;
   }
   #e6{
    display:flex;
    justify-content: space-evenly; 
    padding:30px;
   }
   #b1,#b2{
    width:200px;
   }
   #outer{
    position: absolute;
  /*  max-width: 1000px;
    max-height: 500px;*/
    top: 15%;
    left: 16%;
    /*margin: -30px 0 0 -50px;*/
    padding: 22px;
    margin: -43px;
    background: rgba(46, 99, 30, 0.8);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  #outer {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(-1000px);
  }
}
#b1,#b2{
    
    transform: scale(1.2);
    cursor: pointer;
 
}

   #head1{
    text-align:left;
   }
</style>
<body>
   
<div class="container border border-dark" id="outer">
  
    <div class="row">
        <div class="col h3" id="head2">
           
            Event 1</div>
    </div>
    <div class="row">
        <div class="col h4" id="head3">Number of available seats : 23</div>
    </div>
   <div class="row">
    <div class="col">
        <div class="container">
            <div class="row">
                <div class="col-4"><img src="event_img/e2.jpg" id="img_cls"></img></div>
                <div class="col">
                    <div class="container">
                        <div class="row">
                            <div class="col" id="e1">Name : </div> <div class="col"  id="f1"><input type="text" name="name1"></div> 
                        </div>
                        <div class="row">
                            <div class="col" id="e2">Email : </div> <div class="col" id="f2"><input type="text" name="email"></div> 
                        </div>
                        <div class="row">
                            <div class="col" id="e3">Phone No.: </div> <div class="col" id="f3"><input type="text" name="phone"></div> 
                        </div>
                        <div class="row">
                            <div class="col" id="e4">Number of Seats : </div> <div class="col" id="f4"><select><><option value="1">1</option><option value="2">2</option></select></div> 
                        </div>
                        <div class="row">
                                <div class="col" id="e5">Number of Attendee 2 : </div> <div class="col" id="f5"><input type="text" name="name2"></div> 
                        </div>
                        <div class="row">
                            <div class="col" id="e6">
                                <a href="index.html"><input type="button" name="b1" value="Submit" id="b1" class="btn btn-primary"></a>
                                <a href="index.html"><input type="button" name="b1" value="Cancel" id="b2" class="btn btn-danger"></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>


</body>

</html>